<mxfile host="Electron" modified="2023-05-04T16:15:44.770Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="wqORzRd4t5EJXocmbCso" version="21.1.2" type="device">
  <diagram name="Page-1" id="jCd2KhBLOy-1yrP6pOTg">
    <mxGraphModel dx="1276" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="800" height="440" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Image Of Fabric&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="110" width="740" height="230" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Normal&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="400" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Defect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="400" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="670" width="800" height="440" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Image Containg Defect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="700" width="570" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-11" value="Zoomed In Defect" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="750" y="894" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="690" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="190" y="730" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="190" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-15" value="Model 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="725" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-16" value="Model 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="765" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="180" y="840" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-18" value="Start" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="600" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-19" value="Stop" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="600" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="897" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="376" y="952" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-22" value="CNN Inspect" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="400" y="947" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="375" y="997" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-24" value="Model Selection:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="177" y="690" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-25" value="Contour Inspect" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="400" y="992" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-26" value="Inspection Method:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="380" y="902" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-27" value="Param 1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="190" y="920" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-28" value="Param 2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="190" y="950" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-29" value="Param 3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="190" y="985" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-30" value="Param 4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="190" y="1015" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-31" value="Param 5" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="190" y="1050" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-32" value="Contour Inspect&lt;br&gt;Params:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="177" y="861" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IQoTBQ9tR3nNWY1MmQQ6-35" value="Import Images" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="360" y="1050" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
